# Shift-Timetable

./: .classpath  .project  README.md  package.json  pom.xml
src/main/java/com/ollie/: DatabaseLoader.java  HomeController.java  LaunchServer.java  Shift.java  ShiftRepo.java  WebsocketConfig.java
src/main/java/com/ollie/Timetable/: DatabaseLoader.java  EventHandler.java  HomeController.java  LaunchServer.java  SecurityConfig.java  Shift.java  ShiftRepo.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  Staff.java  StaffRepo.java  WebsocketConfig.java
src/main/js/: app.js  client.js  follow.js  websocket-listener.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/ollie/Timetable/: Tests.java
